state={
	id=1022
	name="STATE_1022"
	provinces={
		3878 13583 859
	}
	history={
		owner = USA
		add_core_of = USA
		victory_points = {
			3878 40 
		}
		victory_points = {
			13583 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 3
			arms_factory = 2 
			industrial_complex = 28
			3878 = {
				naval_base = 6
                landmark_statue_of_liberty = {
                    level = 1
                    allowed = {
                        always = yes
                    }
                }
			}
		}
	}
	manpower=7633594
	state_category=megalopolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
