state={
	id=1035
	name="STATE_1035"
	provinces={
		485 3534 3549 6569 9434 9578 11563 
	}
	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			dockyard = 2 
			arms_factory = 3
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		victory_points = {
			9434 10
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
	}
	manpower=1399260
	state_category= large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
