state={
	id=1040
	name="STATE_1040"
	provinces={
		3772 6788 11891 13428 
	}

	resources = {
		steel = 2
	}

	history={
		owner = ITA
		add_core_of = ITA
		1936.01.02 = {
			add_core_of = SPM
			#add_core_of =
			#add_core_of = 
		}
		buildings = {
			infrastructure = 4
			dockyard = 4
			arms_factory = 6
			6788 = {
				naval_base = 8
			}
		}
		victory_points = {
			6788 10 
		}
		victory_points = {
			13428 1  
		}
	}
	manpower=1843920
	state_category= large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
