state={
	id=1041
	name="STATE_1041"
	provinces={
		563 3558 11531 11547 
	}

	resources = {
		aluminium = 1 
		steel = 41
	}

	history={
		owner = GER
		add_core_of = GER

		1936.01.02 = {
			add_core_of = HES
			add_core_of = PRE
			#add_core_of = 
		}

		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		victory_points = { 
			11531 5 # Saarbrücken
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
	}
	manpower=1412869
	state_category= town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
