state={
	id=1042
	name="STATE_1042"
	provinces={
		529 3512 6469 6570 9482 13447 13598 
	}
	history={
		owner = GER
		add_core_of = GER

		1936.01.02 = {
			add_core_of = HES
			add_core_of = PRE
			#add_core_of = 
		}
		victory_points = {
			6469 10 # Essen
		}
		victory_points = {
			13447 1  
		}
		victory_points = {
			13598 1  
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 26
			arms_factory = 2
		}
		set_demilitarized_zone = yes
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
	manpower= 5109333 
	buildings_max_level_factor=1.000
	state_category= megalopolis
	local_supplies=0.000
}
