state = {
	id = 106
	name = "STATE_106"
	resources = {
		chromium = 41
		steel = 2
	} 

	history = {
		owner = YUG
		buildings = {
			infrastructure = 2
			industrial_complex = 6
			arms_factory = 2
			air_base = 2

		}
		victory_points = {
			3882 5
		}
		add_core_of = YUG
		add_claim_by = BUL
		1936.01.02 = {
			add_core_of = MAC 
			#add_core_of = 
			#add_core_of = 
		}
	}

	provinces = {
	 	907 974 3833 3865 3882 6886 
	}
	manpower = 1030650
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
