state={
	id=1072
	name="STATE_1072"
	provinces={
		555 581 3537 11539 11554 
	}

	resources = {
		aluminium = 44 
		steel = 9
	}

	history={
		owner = CZE
		add_core_of = CZE
		add_claim_by = HUN
		1936.01.02 = {
			add_core_of = SLO
			#add_core_of = 
			#add_core_of = 
		}
		1939.3.14 = {
			owner = SLO
			controller = SLO
		}
		victory_points = {
			11539 5 # Zilina
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
	}
	manpower= 709434
	state_category= large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
