
state={
	id=108
	name="STATE_108"
	
	resources = {
		aluminium = 1
		steel = 2 
	}


	history={
		victory_points = {
			9602 3 
		}
		owner = YUG
		buildings = {
			infrastructure = 2
			arms_factory = 4
			industrial_complex = 1
		}
		add_core_of = YUG
		1936.01.02 = {
			add_core_of = SER
			#add_core_of = 
			#add_core_of = 
		}

	}

	provinces={
		630 3922 3939 6953 6970 6998 9602 9756 9906 11887 
	}
	manpower=707000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=5.0 
}
