state={
	id=109
	name="STATE_109"
	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11580 11581 11594 13435 
	}

	resources = {
		oil = 1
	}
	
	history={
		owner = YUG
		buildings = {
			infrastructure = 3
			industrial_complex = 20
			arms_factory = 3
		}
		victory_points = {
			11581 15 
		}
		victory_points = {
			13435 1
		}
		add_core_of = YUG
		add_claim_by = HUN
		1936.01.02 = {
			add_core_of = CRO
			#add_core_of = 
			#add_core_of = 
		}
	}
	manpower=2224400
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
