state={
	id=110
	name="STATE_110"
	provinces={
		14 3007 3171 6115 9103 9204 11078 11151 11184 13465 
	}
	history = {
		victory_points = {
			6115 13 
		}
		victory_points = {
			11151 2
		}
		victory_points = {
			13465 1 
		}
		
		owner = NOR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 17
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
	}
	manpower=1057185
	buildings_max_level_factor=1.000
	state_category= city
	local_supplies=0.000
}
