state={
	id=111
	name="STATE_111"
	provinces={
		204 3161 6009 6108 6144 9129 11105 11211 13466 
	}
	history = {
		owner = FIN
		add_core_of = FIN
		victory_points = { #Helsinki
			11105 15 
		}

		victory_points = { #Porvoo
			6009 1 
		}

		victory_points = { #Hanko
			11211 1 
		}

		victory_points = {
			13466 1
		}

		buildings = {
			infrastructure = 2 #MM: Was 3
			arms_factory = 3
			industrial_complex = 7
			air_base = 3
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
	}
	manpower=559000
	buildings_max_level_factor=1.000
	state_category= city
	local_supplies=0.000
}
