state={
	id=117
	name="STATE_117"
	resources={
		aluminium= 21
	}
	provinces={
		819 851 955 9826 11803 
	}
	history = {
		owner = ITA
		victory_points = {
			819 18
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 5
			dockyard = 1
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		1936.01.02 = {
			add_core_of = TTS
			#add_core_of =
			#add_claim_by = 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}
	manpower= 2781971 
	buildings_max_level_factor=1.000
	state_category= city
	local_supplies=13.000
}
