
state={
	id=121
	name="STATE_121" # Lothian
	manpower = 1431624

	resources = {
		aluminium = 63
		steel = 3
	}
	
	state_category = city

	history={
		owner = ENG
		victory_points = { 9392 10 }
		victory_points = { 6300 1 }
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			6300 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		1936.01.02 = {
			add_core_of = SCO
			#add_core_of =
			#add_core_of = 
		}
	}

	provinces={
		159 6300 9314 9383 9392 11378 
	}

	local_supplies=0.0 
}
