state={
	id=122
	name="STATE_122"
	resources={
		steel=11.000
		aluminium=3.000
	}
	provinces={
		253 311 377 407 3274 6363 9364 11361 13415 
	}
	history=
	{
		owner = ENG
		victory_points = {
			407 3 #Swansea
		}
		victory_points = {
			311 1 #Wrexham
		}
		victory_points = {
			 13415 1 
		}
		victory_points = { 377 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			dockyard = 5
			arms_factory = 2
			377 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
		1936.01.02 = {
			add_core_of = WLS
			#add_core_of =
			#add_core_of = 
		}
	}
	manpower=2639230
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
