state={
	id=127
	name="STATE_127"
	provinces={
		507 6489 9458 
	}
	history = {

		owner = ENG
		add_core_of = ENG
		victory_points = { 
			9458 15 # Portsmouth
		}

		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			9458 = {
				naval_base = 10
			}
		}
		
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2
			}
		}

	}

	manpower=1114000
	buildings_max_level_factor=1.000
	state_category= city
	local_supplies=16.000
}
