state={
	id=130
	name="STATE_130"
	resources={
		steel= 91
	}
	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 13418 13420 
	}
	history={
		owner = ENG
		victory_points = {
			9379 10 
		}
		victory_points = {
			11297 5 
		}
		victory_points = {
			9315 15
		}
		victory_points = {
			13420 1 
		}
		victory_points = {
			13418 1 
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 7
			industrial_complex = 20
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
	}
	manpower=4762495
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
