state={
	id=131
	name="STATE_131"
	
	resources = {
		aluminium = 6
		steel = 17
	}

	provinces={
		351 11270 11299 13421 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			351 8 
		}
		victory_points = {
			13421 1  
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 5
			arms_factory = 5
			dockyard = 5
			air_base = 6
			351 = {
				naval_base = 6
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
	}
	manpower=2128860
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=14.000
}
