state={
	id=133
	name="STATE_133"
	
	resources = {
		aluminium = 52
		steel = 10
	}

	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 13422 
	}
	history={
		owner = ENG
		victory_points = {
			3273 20
		}
		victory_points = {
			11218 1 #Dumfries
		}
		victory_points = {
			13422 1  
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 13
			arms_factory = 9
			dockyard = 4
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2
			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
		1936.01.02 = {
			add_core_of = SCO
			#add_core_of =
			#add_core_of = 
		}
	}
	manpower=2257723
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
