state={
	id=137
	name="STATE_137"
	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 13467 13468 
	}

	resources = {
		oil = 2
	}

	history = {

		owner = SOV

		victory_points = {
			3686 20 # Sevastopol
		}

		victory_points = {
			9680 1 # Kerch
		}

		victory_points = {
			13467 1 # Yalta
		}

		victory_points = {
			13468 3 # Simferopol
		}

		buildings = {

			infrastructure = 3
			industrial_complex = 8
			dockyard = 5
			air_base = 3

			3686 = {
				naval_base = 10
				coastal_bunker = 3
			}

			9680 = {
				naval_base = 1
				coastal_bunker = 1
			}
			
		}

		add_core_of = SOV

		1936.01.02 = {
			add_core_of = CRI
			#add_core_of = 
			#add_core_of = 
			#add_claim_by =  
		}

		1939.1.1 = {
			buildings = {
				dockyard = 2
				3686 = {
					naval_facility = 1 # Sevastopol Naval Facilties
				}
			}
		}
	}
	manpower= 2903371
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=10.000
}
