state={
	id=141
	name="STATE_141"

	provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098 13464 
	}
	history = {
		owner = SWE

		victory_points = {
			6050 20 # Stockholm
		}

		victory_points = {
			9149 3 # Uppsala
		}
		victory_points = {
			13464 1 
		}

		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 20
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3
			}
		}

		add_core_of = SWE

	}
	manpower=1488181
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
