state={
	id=158
	name="STATE_158"
	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 
	}

	resources={
		aluminium = 29
		steel = 32
	}

	history = {
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 5
			industrial_complex = 6
			air_base = 8
		}
		add_core_of = ITA
		1936.01.02 = {
			add_core_of = SPM
			#add_core_of =
			#add_core_of = 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
				6788 = {
					naval_facility = 1 # Genoa Facilities
				}
			}
		}
	}
	manpower=2921556
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
