
state = {
	id = 159
	name = "STATE_159"
	manpower = 3130000
	state_category = large_city

	resources={
		aluminium = 1
		steel = 19
	}

	history = {
		owner = ITA
		victory_points = { #Milano
			3780 15 
		}
		victory_points = { #Brescia
			773 3
		}
		buildings = {
			
			infrastructure = 4
			air_base = 8
			arms_factory = 3
			industrial_complex = 10

		}
		add_core_of = ITA
		1936.01.02 = {
			add_core_of = LBV
			#add_core_of =
			#add_core_of = 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4
			}
		}
	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587 11734 
	}

	local_supplies = 0.0 
}
