state={
	id=16
	name="STATE_16"
	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 13406 13407 13408 13409 
	}
	history = {

		owner = FRA
		add_core_of = FRA

		victory_points = {
			11506 50 # Paris
		}
		victory_points = {
			13407 1
		}
		victory_points = {
			13406 1 
		}
		victory_points = {
			13409 1 
		}
		victory_points = {
			13408 1 
		}

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 32
			anti_air_building = 3
			air_base = 5

            9523 = {
			    landmark_eiffel_tower = {
			        level = 1
			        allowed = {
			            always = yes
			        }
			    }
			}
			9534 = {
				# The Renault factories on Île Seguin in Billancourt
				land_facility = 1
			}
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}
	manpower=7038500
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
