state={
	id=160
	name="STATE_160"
	resources={
		aluminium=10
		steel = 1 
	}
	provinces={
		603 628 3604 3657 6656 9582 9613 11584 13430 13431 
	}
	history = {
		owner = ITA
		victory_points = { #Venezia
			11584 10 
		}
		victory_points = { #Padova
			3604 3 
		}
		victory_points = { #Verona
			603 1
		}

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 4
			industrial_complex = 9
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		1936.01.02 = {
			add_core_of = LBV
			#add_core_of =
			#add_claim_by = AUS
		}
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5
			}
		}

	}
	manpower=3202401
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=5.000
}
