state={
	id=162
	name="STATE_162"
	provinces={
		910 1616 6875 6946 6973 9907 11833 11889 13427 
	}

	resources={
		aluminium = 110 
	}

	history = {
		owner = ITA
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		victory_points = {
			6946 1 
		}
		victory_points = {
			13427 1  
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 8
			industrial_complex = 3
			dockyard = 3
			air_base = 2
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		1936.01.02 = {
			add_core_of = TOS
			#add_core_of =
			#add_claim_by = 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}
	manpower=2816797
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
