state={
	id=165
	name="STATE_165"
	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 13398 
	}

	resources = {
		steel = 13
	}

	history={
		owner = SPR
		1936.01.02 = {
			add_core_of = CAT
			#add_core_of =
			#add_core_of = 
		}
		victory_points = {
			9764 30
		}
		victory_points = {
			6966 1
		}
		victory_points = {
			6927 1
		}
		victory_points = {
			13398 1
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 20
			dockyard = 2
			air_base = 2
			9764 = {
				naval_base = 4
			}
		}
		add_core_of = SPR
	}
	
	manpower=3036537
	buildings_max_level_factor=1.000
	state_category= metropolis
	local_supplies=0.000
}
