state={
	id=167
	name="STATE_167"
	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 13399 
	}

	resources = {
		steel = 2
	}

	history={
		owner = SPR
		victory_points = {
			6906 10
		}
		victory_points = {
			4098 3
		}
		victory_points = {
			13399 1
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 13
			arms_factory = 9
			dockyard = 1
			air_base = 3
			6906 = {
				naval_base = 3
			}
			4098 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
	}
	manpower=1979294
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
