state={
	id=169
	name="STATE_169"

	resources={
		tungsten = 2 
	}

	provinces={
		1048 1178 3940 4080 4182 7098 7183 9815 9891 10094 11749 12070 13228 13231 13395 
	}

	history={
		owner = SPR
		victory_points = {
			1048 3
		}
		victory_points = {
			7183 10
		}
		victory_points = {
			13395 1
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 12
			arms_factory = 7
			dockyard = 1 
			air_base = 3
			1048 = {
				naval_base = 5

			}

		}
		add_core_of = SPR

	}
	
	manpower=1746650
	buildings_max_level_factor=1.000
	state_category= city
	local_supplies=7.000
}
