
state={
	id=189
	name="STATE_189"

	history={

		victory_points = {
			9483 3
		}
		victory_points = {
			6314 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 4
			arms_factory = 1
			6314 = {
				naval_base = 1

			}

		}
		
		owner = EST
		add_core_of = EST

		1936.01.02 = {
			owner = LIT
			add_core_of = LIT
			#add_core_of = 
		}

	}

	provinces={
		3337 3354 6314 9483 9499 9731 
	}

	local_supplies=0.0 
	manpower=697100
	buildings_max_level_factor=1.000
	state_category=town
}
