state={
	id=2
	name="STATE_2"
	provinces={
		923 6862 9794 9904 11751 11846 11882 13425 13426 
	}

	resources={
		aluminium = 310 
	}

	history = {
		owner = ITA
		victory_points = { 9904 40 } #Rome
		victory_points = { 11846 1 } #Anzio (was 5)
		victory_points = {
			13425 1 
		}
		victory_points = {
			13426 1  
		}
		victory_points = {
			11751 1  
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 7
			industrial_complex = 24
			air_base = 10
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
            9904 = {
                landmark_colosseum = {
                    level = 1
                    allowed = {
                        always = yes
                    }
                }
            }
		}
		add_core_of = ITA
		1936.01.02 = {
			add_core_of = PAP
			#add_core_of =
			#add_claim_by = 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
	}
	manpower= 5597704
	buildings_max_level_factor=1.000
	state_category= megalopolis
	local_supplies=0.000
}
