state={
	id=202
	name="STATE_202"

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 13474 
	}
	history={
		owner = SOV
		victory_points = {
			525 25
		}
		victory_points = {
			13474 1 
		}
		victory_points = {
			11557 1 
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 2
			industrial_complex = 10
			fuel_silo = 1
			air_base = 8
		}
		add_core_of = SOV
		1936.01.02 = {
			add_core_of = UKR
			#add_core_of = 
			#add_core_of = 
			#add_claim_by =  
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}
	manpower= 3767336
	buildings_max_level_factor=1.000
	state_category= metropolis
	local_supplies=0.000
}
