state={
	id=206
	name="STATE_206"
	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 13475 
	}
	history={
		owner = SOV
		victory_points = {
			11370 20
		}
		victory_points = {
			9289 5
		}
		victory_points = {
			13475 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 8
			air_base = 8
		}
		add_core_of = SOV
		1936.01.02 = {
			add_core_of = BLR
			#add_core_of = 
			#add_core_of = 
			#add_claim_by =  
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}
	manpower=1163163
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=5.000
}
