state={
	id=219
	name="STATE_219"
	resources={
		steel=16.000
	}
	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 13477 13478 13479 13480 
	}
	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		victory_points = {
			13480 1 
		}
		victory_points = {
			13479 1 
		}
		victory_points = {
			13478 1
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 9
			industrial_complex = 12
			air_base = 10
			13477 = {
                landmark_kremlin = {
                    level = 1
                    allowed = {
                        always = yes
                    }
                }
            }
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10
				3391 = {
					land_facility = 1 # Mytischi
				}
			}
		}
	}
	manpower=8335992
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=6.000
}
