state={
	id=261
	name="STATE_261"
	resources={
		steel=54
	}
	provinces={
		659 689 827 831 971 3685 3829 3853 3872 4601 6855 7528 9760 9775 9825 11760 11776 11791 11890
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 15

		}
		add_core_of = USA
		victory_points = {
			6855 5 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}
	manpower=3693779
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=11.000
}
