state={
	id=266
	name="STATE_266"
	provinces={
		4580 7602 10351 10385 10768 10837 
	}
	history={
		owner = PER
		buildings = {
			infrastructure = 2
			arms_factory = 8
			industrial_complex = 9
			air_base = 3
			
			10837 = {
                landmark_sadabad_complex = {
                    level = 1
                    allowed = {
                        has_dlc = "Graveyard of Empires"
                    }
                }
			}
		}
		victory_points = {
			10837 10 
		}
		add_core_of = PER
	}
	manpower=3446250
	buildings_max_level_factor=1.000
	state_category= city
	local_supplies=5.000
}
