state = {
	id = 274
	name = "STATE_274"
	state_category = rural
	manpower = 3163600

	resources = {
		rubber = 11
	} #Maganese

	history = {

		owner = ENG

		add_core_of = ISR
		1936.01.02 = {
			add_core_of = GHA
			#add_core_of = 
			#add_core_of = 
			#add_claim_by =  
		}

		victory_points = {
			10862 2 # Accra 
		}

		victory_points = {
			12787 1 # Kumasi 
		}

		buildings = {
			infrastructure = 2
			10862 = {
				naval_base = 2
			}
		}

	}

	provinces = {
		8039 8096 10862 12742 12785 12787 13136 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
