state={
	id=278
	name="STATE_278"
	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 12494 12998 13595 
	}
	history = {

		owner = ARG
		add_core_of = ARG

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 5
			industrial_complex = 21
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1
			}
			7621 = {
				naval_base = 2
			}
			1639 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			12364 15 
		}

		victory_points = {
			7621 2 
		}

		victory_points = {
			13595 1 
		}

	}
	manpower=5596366
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
