state={
	id=282
	name="STATE_282"

	provinces={
		993 1097 1113 1182 4000 9998 11908 13525 13527 
	}
	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 4 #was: 8
			air_base = 6
			industrial_complex = 16
			arms_factory = 10
			dockyard = 4

			9998 = {
				naval_base = 6
			}

		}

		victory_points = {
			1182 50 # Tokyo
		}

		victory_points = {
			9998 25 # Yokohama
		}

		victory_points = {
			 13527 1 
		}

		victory_points = {
			13525 1 
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 3
				dockyard = 4
				industrial_complex = 5
			}
		}

	}
	manpower=12051375
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
