state={
	id=285
	name="STATE_285"
	provinces={
		1537 1611 1861 4673 4763 4864 7450 7496 7520 7664 7859 10388 10427 10500 10682 12406 12435 12532 12560 13531 
	}

	resources={
		tungsten = 300
		steel = 21
	}

	history = {

		owner = AST
		add_core_of = AST

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 25
			dockyard = 2
			air_base = 5

			12406 = {
				naval_base = 6
				coastal_bunker = 2
			}

			7859 = {
				bunker = 1
			}

			7520 = {
				coastal_bunker = 1
			}

			# Cataract Dam
			4864 = { dam = 1 }

		}

		victory_points = {
			7859 30 # Canberra
		}

		victory_points = {
			12406 20 # Sydney
		}

		victory_points = {
			7520 1 # Newcastle
		}

		victory_points = {
			13531 1  
		}
		

	}
	manpower= 1972889 
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
