state={
	id=29
	name="STATE_29"

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 13410 
	}
	history={
		owner = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11483 15
		}
		victory_points = {
			11548 10
		}
		victory_points = {
			13410 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 17
			arms_factory = 12
			dockyard = 1 
			air_base = 10
			575 = {
				naval_base = 6
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}
	manpower=2976400
	buildings_max_level_factor=1.000
	state_category= metropolis
	local_supplies=15.000
}
