state={
	id=295
	name="STATE_295"
	provinces={
		2024 4128 5117 7716 10025 10968 12775 12896 12925 12945 13365 13370 
	}
	resources = {
		rubber = 12
	}
	history = {

		owner = BEL
		add_core_of = ISR

		1936.01.02 = {
			owner = COG
			add_core_of = COG
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_free_congo_modifier
			}
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10968 = {
				naval_base = 1
				# Fort de Shinakasa
				coastal_bunker = 2
				bunker = 2
			}
		}

		victory_points = {
			5117 5 # Leopoldville
		}

		victory_points = {
			12925 2 # Matadi
		}

		victory_points = {
			13365 1 # Nkamba
		}

		victory_points = {
			2024 1 # Bakwanga
		}

	}
	manpower=1947522
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=2.000
}
