state= {
	id=315
	name="STATE_315"
	manpower = 3607919
	
	state_category = town

	history= {

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 6
			air_base = 1
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}

		victory_points = {
			7622 5 
		}
		victory_points = {
			7590 1
		}

		owner = CHL
		add_core_of = CHL

		1936.01.02 = {
			owner = CUB
			add_core_of = CUB
			#add_core_of = 
		}

	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}

	local_supplies=0.0 
}
