state={
	id=317
	name="STATE_317"


	state_category = town

	history={

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			12738 = {
				naval_base = 1

			}

		}

		victory_points = {
			12738 3
		}
		victory_points = {
			2075 1
		}

		owner = CHL
		add_core_of = CHL

		1936.01.02 = {
			owner = NIC
			add_core_of = NIC
			#add_core_of = 
		}

	}

	provinces={
		1988 2075 10728 12738 13139 13178 
	}
	manpower=683000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
