state={
	id=325
	name="STATE_325"
	resources={
		tungsten= 1
		steel = 3  
	}

	history={
		
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		1936.01.02 = {
			owner = YUN
			add_core_of = YUN
			add_core_of = CHI
			add_core_of = PRC
		}

		victory_points = {
			1319 10 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=3.0 
}
