state={
	id=361
	name="STATE_361"
	provinces={
		3957 6823 6892 6929 6984 9758 11892 13578 
	}
	history={
		owner = USA
		victory_points = {
			3957 40 
		}
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 11
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2
			}
			3957 = {
				naval_base = 1
				# United States Naval Research Laboratory (NRL)
				naval_facility = 1
			}
		}
		add_core_of = USA

	}
	manpower=1726572
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
