state={
	id=37
	name="STATE_37"
	provinces={
		3260 3305 6287 6393 13261 13463 
	}
	history = {
		owner = DEN
		add_core_of = DEN
		victory_points = {
			6287 20 
		}
		victory_points = {
			6393 2 
		}
		victory_points = {
			13463 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 12
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 8

			}
		}
	}
	manpower=1491222
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=15.000
}
