state={
	id=378
	name="STATE_378"
	resources={
		oil= 14
		tungsten = 5
	}
	provinces={
		823 1562 1651 4657 4727 7517 7667 7986 9814 9855 10387 10483 11757 11795 11859 12303 12374 13575 
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 12
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = USA
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			13575 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}
	manpower=2139465
	state_category =large_city
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
