state={
	id=386
	name="STATE_386"
	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 13594 
	}

	resources={
		tungsten= 2
		aluminium = 325 
	}

	history = {

		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5

			7315 = {
				naval_base = 3
			}

			# Grand Coulee Dam
			#10327 = { dam = 1 }

		}
		
		victory_points = {
			1690 1 # Spokane
		}

		victory_points = {
			7315 10 # Seattle
		}

		victory_points = {
			13594 1 
		}

		1939.1.1 = {
			buildings = {
				7315 = {
					air_facility = 1 # Boeing Factories
				}
			}
		}
	}
	manpower=1563395
	buildings_max_level_factor=1.000
	state_category= city
	local_supplies=0.000
}
