state={
	id=4
	name="STATE_4"

	provinces={
		704 732 3718 6552 6690 6723 6739 9527 11651 11666 13438 
	}

	resources = {
		aluminium = 4
		steel = 11
	}

	history = {

		owner = AUS
		add_core_of = AUS
		add_claim_by = GER

		victory_points = {
			11666 30 
		}

		victory_points = {
			732 10
		}

		victory_points = {
			13438 1  
		}

		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 18
			air_base = 6
            11666 = {
                landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        always = yes
                    }
                }
            }
		}
		
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}

		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}

	}
	manpower=2297983
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
