state={
	id=41
	name="STATE_41"
	
	resources={
		tungsten = 275 
	}

	provinces={
		858 896 939 977 3794 3845 3938 3986 6914 9767 9800 11820 13224 13397 
	}

	history={
		owner = SPR
		victory_points = {
			3938 30 
		}
		victory_points = {
			858 1
		}
		victory_points = {
			13397 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 10
			industrial_complex = 16
			air_base = 6

		}
		add_core_of = SPR

	}
	
	manpower=2064659
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
