state={
	id=412
	name="STATE_412"

	resources = {
		oil = 1
	}

	provinces={
		4959 7982 8117 10797 10881 12832 12863 13312 
	}
	history = {

		owner = PER
		add_core_of = PER

		victory_points = {
			8117 3 
		}

		victory_points = {
			7982 3 
		}

		victory_points = {
			12832 1
		}
		
		buildings = {
			infrastructure = 1
			dockyard = 1 
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		
	}
	manpower=918619
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
