state={
	id=42
	name="STATE_42"

	provinces={
		3423 9575 11435 11470 11494 
	}

	resources = {
		steel = 14
	}

	history = {

		owner = GER
		add_core_of = GER

		1936.01.02 = {
			add_core_of = RHI 
			add_core_of = PRE
			#add_core_of = 
		}

		victory_points = { 
			11435 1 # Bitburg
		}

		#victory_points = { 
		#	3423 3 # Koblenz
		#}

		victory_points = { 
			9575 3 # Trier
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	manpower=1611870
	buildings_max_level_factor=1.000
	state_category= town
	local_supplies=0.000
}
