state={
	id=425
	name="STATE_425"

	provinces={
		1412 4278 4315 4344 5032 7244 7395 8011 8100 10208 12146 12734 13483 13484 
	}
	history={
		owner = RAJ
		1936.01.02 = {
			add_core_of = MYS
			#add_core_of = 
		}
		victory_points = {
			8011 10
		}

		victory_points = {
			4315 10
		}

		victory_points = {
			7244 1
		}

		victory_points = {
			13484 1  
		}

		victory_points = {
			13483 1  
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 16
			arms_factory = 3
			7244 = {
				naval_base = 1
			}
		}

	}
	manpower=24993300
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
