state={
	id=431
	name="STATE_431"
	resources={
		oil = 2
	}
	provinces={
		1159 1609 1656 4062 4204 4245 4644 7220 7475 7537 7565 7593 10077 12050 12338 13552 13558 13562 
	}
	history={
		owner = RAJ
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 9
			arms_factory = 4
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 5 
		}

	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
