state={
	id=438
	name="STATE_438"
	provinces={
		1377 1898 1983 2005 4045 4299 4410 5002 5040 5055 5086 5096 5157 7064 7938 8082 8114 9951 9973 10021 10332 12137 12777 12786 13492 13493 13556 13563 13564 13566 13567 
	}
	history={
		owner = RAJ
		add_core_of = RAJ
		1936.01.02 = {
			add_core_of = KHL
			#add_core_of = 
		}
		victory_points = {
			1377 20
		}
		victory_points = {
			13493 1  
		}
		victory_points = {
			13492 1  
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 25
			arms_factory = 6
		}

	}
	manpower=45365364
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
