state={
	id=459
	name="STATE_459"

	provinces={
		1013 1128 1145 3991 4116 4131 4146 4150 7008 7033 7040 7132 9964 10045 11923 11939 12020 12760 
	}
	history={
		owner = FRA
		add_core_of = ISR
		1936.01.02 = {
			add_core_of = ALG
			#add_core_of = 
			#add_core_of = 
			#add_claim_by =  
		}

		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 5
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
	}
	manpower=3089944
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
