state={
	id=46
	name="STATE_46"
	resources={
		oil= 23
	}
	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 13433 
	}
	history = {

		owner = ROM
		add_core_of = ROM

		victory_points = { 
			9617 20 
		}

		victory_points = { 
			3663 5 
		}

		victory_points = {
			13433 1  
		}

		buildings = {
			infrastructure = 3
			arms_factory = 10
			industrial_complex = 18
			air_base = 3
		}
		
	}
	manpower=3971400
	buildings_max_level_factor=1.000
	state_category= metropolis
	local_supplies=0.000
}
