state={
	id=468
	name="STATE_468"
	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291 13593 
	}

	resources={
		steel= 16
	}

	history = {

		owner = CAN
		add_core_of = CAN
		1936.01.02 = {
			add_core_of = QUE
			#add_core_of =
			#add_core_of = 
		}

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 5
			industrial_complex = 18
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}
		victory_points = {
			10230 1
		}
		victory_points = {
			13593 1
		}

	}
	manpower=2432754
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
