state = {
	id = 492
	name = "STATE_492"
	manpower = 1601278

	resources = {
		chromium = 1
		tungsten = 2 
	}
	
	state_category = rural

	history = {

		owner = CHL
		add_core_of = CHL

		1936.01.02 = {
			owner = PRU
			add_core_of = PRU
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 5
			air_base = 1
			13288 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			2210 5 
		}

		victory_points = {
			13288 1
		}

		victory_points = {
			13286 1
		}

	}

	provinces = {
		2182 2210 2225 5202 12953 13175 13286 13288
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
