
state={
	id=493
	name="STATE_493"
	manpower = 2826781
	resources={
		oil=15 # was: 20
	}
	
	state_category = large_town

	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			air_base = 4
			12790 = {
				naval_base = 5
			}
			8056 = {
				naval_base = 1
			}
		}
		victory_points = {
			2023 1 
		}
		victory_points = {
			12790 5 
		}

		owner = CHL
		add_core_of = CHL

		1936.01.02 = {
			owner = COL
			add_core_of = COL
			#add_core_of = 
		}

	}

	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872 
	}

	local_supplies=0.0 
}
