state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
		steel = 67
	}
	provinces={
		519 694 3690 6555 6581 6934 9517 9545 9655 11486 11499 13126 13440 13441 
	}
	history = {

		owner = GER
		add_core_of = GER
		1936.01.02 = {
			add_core_of = WUR
			#add_core_of =
			#add_core_of = 
		}

		victory_points = {
			9517 20 #Stuttgart
		}

		victory_points = {
			11499 3 #Ulm
		}

		victory_points = {
			13440 1 
		}

		victory_points = {
			13441 1  
		}

		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 8
			air_base = 2
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 2
			}
		}

	}
	manpower=3076854
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
