state={
	id=500
	name="STATE_500"
	provinces={
		5172 8190 10980 12996 13597 
	}
	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 8
			industrial_complex = 23
			dockyard = 2
			air_base = 7
			10980 = {
				naval_base = 7
                landmark_cristo_redentor = {
                    level = 1
                    allowed = {
                        always = yes
                    }
                }
			}
		}
		victory_points = {
			10980 10
		}
		victory_points = {
			13597 1 
		}
	}
	manpower=6665500
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
