state={
	id=51
	name="STATE_51"

	provinces={
		587 3444 3547 9522 
	}

	resources = {
		steel = 1
	}

	history = {

		owner = GER
		add_core_of = GER

		1936.01.02 = {
			add_core_of = RHI
			add_core_of = PRE
			#add_core_of = 
		}

		victory_points = {
			587 5 # Köln
		}

		#victory_points = {
		#	3444 5 # Düsseldorf
		#}

		#victory_points = {
		#	3547 1 # Bonn
		#}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 10 #WAS 2
			air_base = 3
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = yes
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
	manpower= 2048248
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
