state={
	id=528
	name="STATE_528"

	provinces={
		1025 1158 4164 7110 9950 10011 10020 11925 12006 
	}
	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 4 #was: 7
			air_base = 3
			dockyard = 5
			arms_factory = 7
			industrial_complex = 11

			9950 = {
				naval_base = 6
			}

		}

		victory_points = {
			1025 10 # Kokura
		}

		victory_points = {
			9950 20 # Nagasaki
		}

		victory_points = {
			7110 1  
		}

		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3
				7110 = {
					naval_facility = 1 # Sasebo Naval Arsenal
				}
			}
		}

	}
	manpower=5668125
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=10.000
}
