state={
	id=529
	name="STATE_529"
	provinces={
		1092 4197 7212 9968 10052 11946 13521 
	}
	history = { 

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 4 #was: 7
			air_base = 3
			dockyard = 4
			arms_factory = 8
			industrial_complex = 9

			1092 = {
				naval_base = 10
				# Kure Naval Arsenal
				naval_facility = 1
			}

			# Taishakugawa Dam
			9968 = { dam = 1 }

		}
		
		victory_points = {
			1092 20 # Hiroshima
		}

		victory_points = {
			7212 10 # Okayama
		}

		victory_points = {
			13521 1 
		}

		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 8
				industrial_complex = 9
			}
		}

	}
	manpower=4578000
	buildings_max_level_factor=1.000
	state_category= metropolis
	local_supplies=0.000
}
