state={
	id=532
	name="STATE_532"
	provinces={
		4069 4172 7087 7157 7187 10100 10125 12072 12097 13524 
	}
	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 10
			dockyard = 8
			industrial_complex = 10

			# Ōi Dam
			4069 = { dam = 1 }

		}
		
		victory_points = {
			7087 3 # Shizuoka
		}
		
		victory_points = {
			10125 25 # Nagoya
		}

		victory_points = {
			 13524 1 
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
				10125 = {
					air_facility = 1 # Mitsubishi Arnsenals 
				}
			}
		}

	}
	manpower=6174000
	buildings_max_level_factor=1.000
	state_category= metropolis
	local_supplies=0.000
}
