state={
	id=533
	name="STATE_533"
	
	resources = {
		chromium = 6
	}

	provinces={
		1165 3848 6870 6994 9807 9859 11847 12056 13529 
	}
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
		
			arms_factory = 1
			industrial_complex = 6
			arms_factory = 2 
			dockyard = 1 
			fuel_silo = 1
			infrastructure = 2
			air_base = 6
			9859 = {
				naval_base = 6

			}
		}
		
		victory_points = {
			6994 5
		}

		victory_points = {
			13529 1  
		}

	}
	manpower=2869091
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=9.000
}
