state = {
	id = 558
	name = "STATE_558"
	manpower = 19757000
	state_category = large_town

	resources = {
		rubber = 10
	}

	history = {

		owner = ENG

		add_core_of = ISR
		1936.01.02 = {
			add_core_of = NGA
			#add_core_of = 
			#add_core_of = 
			#add_claim_by =  
		}

		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1

			2050 = {
				naval_base = 3
			}

		}

		victory_points = {
			2050 5 # Lagos
		}

	}

	provinces = {
		2050 4952 12731 12817 12900 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
