state={
	id=57
	name="STATE_57"
	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11388 11431 
	}
	history = {
		owner = GER
		add_core_of = GER
		1936.01.02 = {
			add_core_of = HAN
			add_core_of = PRE
			#add_core_of = 
		}

		victory_points = {
			495 5 # Dortmund
		}

		#victory_points = {
		#	9509 1 # Hamm
		#}

		victory_points = {
			11388 5 # Münster
		}


		buildings = {

			infrastructure = 4
			arms_factory = 3
			industrial_complex = 14
			air_base = 3

			# Möhne Reservoir
			11431 = { dam = 1 }

		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
	}
	manpower= 4096495
	buildings_max_level_factor=1.000
	state_category= metropolis
	local_supplies=0.000
}
