state={
	id=59
	name="STATE_59"

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 11402 11493 13457 
	}
	history = {

		owner = GER
		add_core_of = GER
		1936.01.02 = {
			add_core_of = HAN
			add_core_of = PRE
			#add_core_of = 
		}

		victory_points = {
			3326 5 # Bremen
		}

		victory_points = {
			374 2 # Cuxhaven
		}

		victory_points = {
			6298 1 # Lüneburg
		}

		victory_points = {
			6377 10 # Hannover
		}

		victory_points = {
			13457 1  
		}

		buildings = {
			infrastructure = 4
			arms_factory = 10
			industrial_complex = 8
			dockyard = 2
			6325 = { # Buxtehude
				naval_base = 1
			}
			374 = { # Cuxhaven
				naval_base = 1
			}
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				# Two more than before due to "Establish the Reichswerke"
				industrial_complex = 5
				dockyard = 3
			}
		}
	}
	manpower=3005214
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
