state={
	id=592
	name="STATE_592"
	resources={
		tungsten= 65
		steel = 46
	}
	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 13498 
	}
	history={
		
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_demilitarized_zone = yes

		1936.01.02 = {
			set_demilitarized_zone = no
			owner = GXC
			add_core_of = GXC 
			add_core_of = CHI
			add_core_of = PRC
		}
		
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = { # Guangzhou
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 5 # Guangzhou
		}
		victory_points = {
			13498 1 
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941
			} 			
		}
	}
	manpower=17835200
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=1.000
}
