state={
	id=597
	name="STATE_597"
	provinces={
		1069 1084 1124 1154 4071 4089 4157 4181 7055 7089 7189 9971 10102 12045 12074 12093 13517 4037 12015 9956 
	}

	resources = {
		steel = 160
	}

	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_demilitarized_zone = yes
		
		victory_points = {
			1069 3 
		}
		victory_points = {
			13517 1  
		}
		buildings = {
			infrastructure = 2
			arms_factory = 8
			industrial_complex = 5
			air_base = 3
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	manpower=17305100
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=4.000
}
