state={
	id=598
	name="STATE_598"
	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7142 7181 7200 9953 10095 11973 12055 12067 13144 
	}

	resources = {
		steel = 13 
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_demilitarized_zone = yes
		
		buildings = {
			infrastructure = 2
            arms_factory = 4
		}

		victory_points = {
			4123 1 
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	manpower=13669300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
