state={
	id=6
	name="STATE_6"

	provinces={
		516 3576 6446 6560 13459 
	}
	history = {

		owner = BEL
		add_core_of = BEL

		victory_points = { 
			516 30 
		}

		victory_points = { 
			6560 5 
		}

		victory_points = { 
			3576 1 
		}

		victory_points = {
			13459 1  
		}

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 2
			industrial_complex = 16
			dockyard = 2 
			air_base = 2
			6560 = {
				naval_base = 3
			}
		}
		
		add_extra_state_shared_building_slots = 2
	
	}
	manpower= 3043170 
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
