state = {
	id = 60
	name = "STATE_60"
	manpower = 2438286 
	
	state_category = city

	resources = {
		steel = 3
	}

	history = {

		owner = GER
		add_core_of = GER
		1936.01.02 = {
			add_core_of = THU
			#add_core_of =
			#add_core_of = 
		}

		victory_points = { 
			3561 5 # Erfurt
		}

		victory_points = { 
			425 1 # Weimar
		}

		victory_points = { 
			538 2 # Jena
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 9
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
				# From "The Four Year Plan"
				industrial_complex = 2
			}
		}
	}

	provinces = {
		425 482 538 3500 3561 6501 6524 6582 9497 
	}

	local_supplies = 0.0 
}
