state={
	id=602
	name="STATE_602"
	resources={
		tungsten= 4
		steel = 1
	}
	provinces={
		1448 1628 1640 4125 4156 4183 7004 7097 7159 7653 9982 9999 10057 10114 10501 11918 11988 12350 12378 12495 13140 13143 13500 
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			arms_factory = 6
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3 #was: 6
				air_base = 1
				arms_factory = 1
			}

		}
		victory_points = {
			7097 5 
		}
		victory_points = {
			13500 1 
		}

	}
	manpower=15820400
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
