state={
	id=608
	name="STATE_608"
	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 13518 13519 13520 
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 20
			arms_factory = 2
			air_base = 3
			10068 = {
				naval_base = 2
			}
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 1 
		}
		victory_points = {
			13520 1 
		}
		victory_points = {
			13519 1 
		}
		victory_points = {
			13518 1  
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	manpower=19648400
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=1.000
}
