state={
	id=61
	name="STATE_61"
	provinces={
		268 293 321 9294 11276 11305 13458 
	}
	history = {

		owner = GER
		add_core_of = GER
		1936.01.02 = {
			add_core_of = MEK
			#add_core_of =
			#add_core_of = 
		}

		victory_points = {
			321 5 # Rostocj
		}

		victory_points = {
			11305 3 # Lübeck
		}

		victory_points = {
			 13458 1 
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			dockyard = 2 
			321 = {
				naval_base = 6

			}
			air_base = 3
		}
		
	}
	manpower= 2058467
	buildings_max_level_factor=1.000
	state_category= city
	local_supplies=3.000
}
