state = {
	id = 616
	name = "STATE_616"

	history = {

		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		1936.01.02 = {
			owner = XSM
			add_core_of = XSM
			add_core_of = CHI
			add_core_of = PRC
		}

		buildings = {
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV

				}
			}
		}

	}

	provinces={
		5031 7511 7803 8055 8127 10724 10899 12750 12776 
	}
	impassable = yes
	manpower = 340000
	buildings_max_level_factor = 1.000
	state_category = wasteland

	local_supplies = 0.0 
}
