state={
	id=620
	name="STATE_620"
	provinces={
		1036 4130 4619 4631 7167 7625 7637 9934 9959 10462 12467 13507 
	}
	history = {

		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 3
			arms_factory = 10
			industrial_complex = 15
			air_base = 1 # Wuhan Wangjiadun Airbase
		}

		victory_points = {
			4619 5 # Wuhan
		}

		victory_points = {
			13507 1  
		}

		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 3 #was: 6
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}

	}
	manpower=19460267
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=2.000
}
