state = {
	id = 67
	name = "STATE_67"
	manpower = 1402591
	
	state_category = city

	resources = {
		steel = 2
	}

	history = {

		owner = GER
		add_core_of = GER
		1936.01.02 = {
			add_core_of = PRE
			add_core_of = SIL
			#add_core_of = 
			#add_claim_by =  
		}

		victory_points = {
			11467 5 # Gleiwitz
		}
		victory_points = {
			9511 3 # Oppeln
		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
		
	}

	provinces = {
		479 6512 9457 9511 11467 
	}

	local_supplies = 4.0 
}
