state = {
	id = 695
	name = "STATE_695"
	manpower = 76299
	
	state_category = rural

	resources = {
		oil = 35 # was: 126
	}

	history = {
		
		owner = HOL

		add_core_of = VEN
		1936.01.02 = {
			add_core_of = CRC
			add_core_of = VEN
			#add_core_of = 
			#add_claim_by =  
		}

		victory_points = {
			153 1 # Willemstad
		}

		buildings = {
			fuel_silo = 1
			infrastructure = 2
			153 = {
				naval_base = 1
				coastal_bunker = 2
			}
		}

		1939.1.1 = {
			buildings = {
				# From "Expand Curacao Oil Refieries"
				industrial_complex = 1
				synthetic_refinery = 1
			}
		}
	}

	provinces = {
		153 
	}

	local_supplies = 0.0 
}
