state={
	id=7
	name="STATE_7"

	provinces={
		68 391 3211 3314 8622 9498 13462 
	}
	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 20 
		}
		victory_points = {
			13462 1  
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 23
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category= megalopolis
	local_supplies=0.000
}
