state={
	id=70
	name="STATE_70"

	provinces={
		541 3484 9539 9692 11522 
	}

	resources = {
		aluminium = 13
		steel = 2
	}

	history = {

		owner = CZE
		
		buildings = {
			infrastructure = 3
			industrial_complex = 9
			arms_factory = 2
			air_base = 3
		}

		victory_points = {
			9692 10 # Bratislava
		}

		victory_points = {
			541 2 # Nitra
		}

		add_core_of = CZE
		add_claim_by = HUN
		1936.01.02 = {
			add_core_of = SLO
			#add_core_of = 
			#add_core_of = 
		}

		1939.3.14 = {
			owner = SLO
			controller = SLO
		}
		
	}
	manpower=920333
	buildings_max_level_factor=1.000
	state_category= large_town
	local_supplies=3.000
}
