state={
	id=71
	name="STATE_71"
	provinces={
		3550 3581 6586 6604 
	}

	resources = {
		aluminium = 19
		steel = 3
	}

	history = {
		
		owner = CZE

		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}

		add_core_of = CZE
		add_claim_by = HUN
		1936.01.02 = {
			add_core_of = SLO
			#add_core_of = 
			#add_core_of = 
		}

		victory_points = {
			3581 3 # Presov
		}

		1939.3.14 = {
			owner = SLO
			controller = SLO
		}
	}
	manpower=798533
	buildings_max_level_factor=1.000
	state_category= large_town
	local_supplies=0.000
}
