state={
	id=735
	name="STATE_735"
	provinces={
		764 778 3764 3959 6609 6975 9603 9736 9745 11573 13402 
	}

	resources={
		aluminium = 12
		steel = 2
	}

	history = {
		owner = FRA
		add_core_of = FRA
		1936.01.02 = {
			add_core_of = OCC 
			add_claim_by = SPM
			#add_core_of = 
		}

		victory_points = {
			778 1 # Annecy
		}
		victory_points = {
			13402 1 
		}

		buildings = {
			infrastructure = 2
			dockyard = 3
			# Tignes Dam
			#9745 = { dam = 1 }

		}

	}

	manpower=907500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
