state={
	id=743
	name="STATE_743"
	provinces={
		10000 13516 
	}
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_demilitarized_zone = yes
		
		victory_points = {
			10000 5 
		}
		victory_points = {
			13516 1  
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	manpower=3582767 
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
