state={
	id=747
	name="STATE_747"
	provinces={
		4559 5009 7965 7976 10413 10863 12898 
	}
	history={
		
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		1936.01.02 = {
			owner = YUN
			add_core_of = YUN
			add_core_of = CHI
			add_core_of = PRC
		}
		
		victory_points = {
			7965 3 
		}
		buildings = {
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
