state={
	id=756
	name="STATE_756"
	provinces={
		1778 2028 4783 5057 5076 5100 7727 7971 8102 10770 12327 12596 12820 
	}
	manpower= 2077600
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		1936.01.02 = {
			owner = XSM
			add_core_of = XSM
			add_core_of = CHI
			add_core_of = PRC
		}

		buildings = {
			infrastructure = 1
		}
		victory_points = { 
			10770 1 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	local_supplies=0.0 
}
