state = {
	id = 76
	name = "STATE_76"
	manpower = 2352700
	
	state_category = large_town

	resources = {
		steel = 17 
	}
	
	history = {

		owner = ROM
		add_core_of = ROM
		add_core_of = HUN
		1936.01.02 = {
			add_core_of = TRA
			#add_core_of = 
			#add_core_of = 
			#add_claim_by =  
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 1
		}

		victory_points = {
			6711 5 
		}

		victory_points = {
			9672 2 
		}

		victory_points = {
			9670 1 
		}
		
	}

	provinces = {
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 
	}

	local_supplies = 9.0 
}
