
state={
	id=810
	name="STATE_810"

	history={

		victory_points = {
			6222 3 #Jelgava
		}
		victory_points = {
			3255 1 #Jekabpils
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			310 = {
				bunker = 2

			}

		}

		owner = EST
		add_core_of = EST

		1936.01.02 = {
			owner = LAT
			add_core_of = LAT
			#add_core_of = 
		}
	}

	provinces={
		222 310 319 341 3298 6459 7482 9275 11222 
	}
	manpower=600250
	buildings_max_level_factor=1.000
	state_category=town
}
