state={
	id=849
	name="STATE_849"
	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 13424 
	}

	resources={
		aluminium = 2
	}

	history = {
		owner = ITA
		victory_points = { #Bari
			9784 3
		}
		victory_points = { #Brindisi
			11998 3
		}
		victory_points = { #Taranto
			11837 15 
		}
		victory_points = { #Foggia
			883 3
		}
		victory_points = {
			13424 1  
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 7
			dockyard = 4
			air_base = 5
			11837 = { #Taranto
				naval_base = 10
			}
			9784 = { #Bari
				naval_base = 3
			}
		}
		add_core_of = ITA
		1936.01.02 = {
			add_core_of = TTS
			#add_core_of =
			#add_claim_by = 
		}

		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}
	manpower=2642000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
