
state = {
	id = 850
	name = "STATE_850" # Trentino
	manpower = 370739 # South Tyrol state was 641650 before split (669k according to sources)
	
	state_category = town

	resources={
		aluminium = 6
		steel = 9
	}

	history = {
		victory_points = { #Trento
			9598 1
		}
		owner = ITA
		buildings = {
			infrastructure = 2 #was 3 before split
		}
		add_core_of = ITA
		add_claim_by = AUS
		1936.01.02 = {
			add_core_of = LBV
			#add_core_of =
		}
	}

	provinces = {
		6631 9598 
	}

	local_supplies = 0.0 
}
