state={
	id=889
	name="STATE_889"

	provinces={
		191 1516 1817 1968 4515 9986 12795 12907 
	}
	history = {

		buildings = {
			infrastructure = 1
		}

		owner = BEL
		add_core_of = ISR

		1936.01.02 = {
			owner = COG
			add_core_of = COG
			add_core_of = KAT
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_free_congo_modifier
			}
		}

		victory_points = {
			191 2 # Elizabehville
		}

	}
	manpower=708190
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
