state={
	id=89
	name="STATE_89"

	resources = {
		aluminium = 1
		steel = 2
	}


	history={
		victory_points = {
			11411 1
		}
		#victory_points = {
		#	6483 1
		#}
		owner = POL
		buildings = {
			infrastructure = 3
			air_base = 3

		}
		add_core_of = POL
		add_claim_by = SOV
		1936.01.02 = {
			add_core_of = UKR 
			#add_core_of = 
			#add_core_of = 
			#add_claim_by =  
		}

	}

	provinces={
		3743 6431 6460 6483 9425 11411 11550 
	}
	manpower=517081
	buildings_max_level_factor=1.000
	state_category= rural

	local_supplies=0.0 
}
