state = {
	id = 890
	name = "STATE_890"
	manpower = 710035
	state_category = pastoral
	
	
	history = {

		owner = BEL
		add_core_of = ISR

		1936.01.02 = {
			owner = COG
			add_core_of = COG
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_free_congo_modifier
			}
		}

		victory_points = {
			4941 1 # Albertville
		}

		buildings = {
			infrastructure = 1
		}

	}
	
	provinces = {
		1181 4201 4941 7161 10766 12783 13176
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
