state={
	id=907
	name="STATE_907"
	provinces={
		992 1068 3996 4055 4143 7011 7117 7188 10031 12004 13381 13387 13392 
	}
	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5
			

		}
		victory_points = {
			7011 20 
		}
		
		victory_points = {
			3996 5 
		}
		
		victory_points = {
			1068 3 
		}

		victory_points = {
			13387 1 
		}
		
		add_core_of = ISR
		1936.01.02 = {
			add_core_of = EGY
			#add_core_of = 
			#add_core_of = 
			#add_claim_by =  
		}

	}
	manpower=6454865
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
