state={
	id=91
	name="STATE_91"
	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 13444 
	}
	history={
		owner = POL
		victory_points = {
			11479 3
		}
		victory_points = {
			3483 1
		}
		victory_points = {
			13444 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 9
			industrial_complex = 15
			air_base = 5
		}
		add_core_of = POL
		add_claim_by = SOV
		1936.01.02 = {
			add_core_of = UKR 
			#add_core_of = 
			#add_core_of = 
			#add_claim_by =  
		}
	}
	manpower=3227800
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
