state = {
	id = 924
	name = "STATE_924"
	manpower = 102100 # 355251
	
	state_category = rural
	
	resources = {
		tungsten = 5
		steel = 2 
	}

	history = {
		victory_points = {
			11050 1
		}
		owner = NOR
		add_core_of = NOR
		
		1936.01.02 = {
			add_core_of = SMI
			#add_core_of = 
			#add_core_of = 
			#add_claim_by =  
		}
		
		buildings = {
			infrastructure = 1
			air_base = 1
			
			11050 = {
				naval_base = 2
			}
		}
	}


	provinces={
		44 91 3058 3082 6079 6107 6130 11050 11090 
	}
	
	local_supplies=0.000
}
