state={
	id=976
	name="STATE_976"
	resources={
		aluminium= 4
		steel = 10
	}
	provinces={
		653 3673 3674 6687 9646 9648 9650 9679 11612 13436 
	}
	history = {

		owner = AUS
		add_core_of = AUS
		add_claim_by = GER

		buildings = {
			infrastructure = 3 
			industrial_complex = 11
			arms_factory = 5
		}

		victory_points = {
			9648 5 
		}

		victory_points = {
			3673 3
		}

		victory_points = {
			11612 2
		}

		victory_points = {
			13436 1 
		}

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
