state={
	id=995
	name="STATE_995"
	provinces={
		1330 1403 1417 1650 4293 4336 4408 7441 10154 10283 10344 12127 12238 12256 
	}
	resources = {
		rubber = 70
	}
	history = {

		owner = RAJ
		add_core_of = RAJ

		1936.01.02 = {
			owner = BRM
			add_core_of = BRM
			#add_core_of = 
		}

		buildings = {
			infrastructure = 1
			1330 = {
				naval_base = 1
			}
		}

		victory_points = {
			1330 15 # Rangoon
		}

	}
	manpower=1272324
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=6.000
}
